<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Media Query Example</title>
    <meta name="description" content="Media query learning activity example page">
    <meta name="author" content="Stuart Evans">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Helaman 5:12</h2>
            <p>And now, my sons, remember, remember that it is upon the rock of our Redeemer, who is Christ, the Son of
                God, that ye must build your foundation; that when the devil shall send forth his mighty winds, yea, his
                shafts in the whirlwind, yea, when all his hail and his mighty storm shall beat upon you, it shall have
                no power over you to drag you down to the gulf of misery and endless wo, because of the rock upon which
                ye are built, which is a sure foundation, a foundation whereon if men build they cannot fall.</p>
        </section>
        <section>
            <h2>Alma 36:17-19</h2>
            <p>17 And it came to pass that as I was thus racked with torment, while I was harrowed up by the memory of
                my many sins, behold, I remembered also to have heard my father prophesy unto the people concerning the
                coming of one Jesus Christ, a Son of God, to atone for the sins of the world. </p>

            <p>18 Now, as my mind caught hold upon this thought, I cried within my heart: O Jesus, thou Son of God,
                have mercy on me, who am in the gall of bitterness, and am encircled about by the everlasting chains of
                death.</p>

            <p>19 And now, behold, when I thought this, I could remember my pains no more; yea, I was harrowed up by the
                memory of my sins no more.</p>
        </section>
    </main>

    <footer>Stuart Evans</footer>

</body>

</html>